/* Easy STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body{
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

html, body {
    scroll-behavior: smooth;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* ===== HEADER SECTION ====== */
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
.logo img{
    width: auto;
}

.nav-toggle{
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 4px;
    z-index: 1001;
}

.nav-toggle span{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.nav-links{
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover{
    color: #FAFF00;
}


/* Hero Section */
.hero{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)), url("../images/gym-banner.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-content{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    /* padding: 0 50px; */
    color: white;
}

.hero-content h1{
    font-size: 64px;
    width: 600px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.cta-button{
    background-color: #FAFF00;
    padding: 15px 40px;
    color: black;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.cta-button:hover{
    background-color: #e6e600;
}

@media (max-width: 768px) {
    nav{
        padding: 0 20px;
    }

    .nav-toggle{
        display: flex;
    }

    .nav-links{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;  
        height: 100vh;
        background-color: #000000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transition: right 0.3s ease;
    }

    .nav-links.active{
        right: 0 ;
    }

    .nav-links a {
        font-size: 20px;
    }
    .nav-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    .nav-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .hero{
        padding: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: calc(60%);
        height: 80vh;
    }

    .hero-content h1{
        font-size: 40px;
        width: 100%;
    }
}


/* Advantages section */
.advantages{
    background-color: #000000;
    color: white;
    padding-top: 120px;
    padding-bottom: 100px;
}
.advantages h2{
    font-size: 48px;
    margin-bottom: 60px;
}

.advantages-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.advantage-item{
    display: flex;
    gap: 20px;
    align-items: center;
}

.advantage-icon{
    width: 40px;
    height: 40px;
}

.advantage-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.advantage-content h3{
    font-size: 24px;
    margin-bottom: 10px;
    color: #FFFF00;
}

.advantage-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px
    }
    .advantages{
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .advantages h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }
    .advantages-grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .advantage-content h3 {
        font-size: 20px;
    }

    .advantage-content p{
        width: 100%;
    }

    html {
        scroll-padding-top: 80px;
    }
}
